.about-text h1 {
    font-size: 2.8rem;
    color: #2a5a3d;
    margin-bottom: 1rem;
    font-weight: 700;
}* 

{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.about-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 80px 0;
}

.about-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.about-text a {
    width: fit-content;
    margin-top: 0 !important;
}

.mission-vision-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.mission-wrapper, .vision-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    place-items: center;
}

.mission-image, .vision-image {
    width: 100%;
}

.mission-image img, .vision-image img{
    width: 100% !important;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    box-sizing: border-box !important;
}

.mission-text, .vision-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.values-wrapper {
    margin: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.values-wrapper ul {
     display: flex;
     justify-content: space-around;
     width: 100%;
     list-style: none;
}

.advisors-wrapper {
    margin: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.advisors-title {
    width: 100%;
    text-align: center;
}

.advisors-carousel {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 50px;
}

.advisor-card {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    gap: 30px;
}

.advisor-card img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.advisor-card-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}